<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buyTicketItemOne"
        android:title="Item One"
        />
    <item
        android:id="@+id/buyTicketItemTwo"
        android:title="Item Two"
        />
    <item
        android:id="@+id/buyTicketItemThree"
        android:title="Item Three"
        />


</menu>