<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ImageButton
        android:id="@+id/activityMainImageButtonHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/littleSpace"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activityMainImageButtonGraph"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/activityMainImageButtonGraph"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/activityMainImageButtonHome"
        app:layout_constraintEnd_toStartOf="@+id/activityMainImageButtonSearch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityMainImageButtonHome"
        app:layout_constraintTop_toTopOf="@+id/activityMainImageButtonHome"
        app:srcCompat="@drawable/ic_graph_light" />

    <ImageButton
        android:id="@+id/activityMainImageButtonSearch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/activityMainImageButtonGraph"
        app:layout_constraintEnd_toStartOf="@+id/activityMainImageButtonProfile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityMainImageButtonGraph"
        app:layout_constraintTop_toTopOf="@+id/activityMainImageButtonGraph"
        app:srcCompat="@drawable/ic_search_light" />

    <ImageButton
        android:id="@+id/activityMainImageButtonProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/activityMainImageButtonSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityMainImageButtonSearch"
        app:layout_constraintTop_toTopOf="@+id/activityMainImageButtonSearch"
        app:srcCompat="@drawable/ic_profile_light" />

    <FrameLayout
        android:id="@+id/activityMainFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activityMainImageButtonHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>