<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityBuyTicketImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyTicketActivity">

    <ImageView
        android:id="@+id/activityBuyTickeImageViewPlaceImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_place_one" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/activityBuyTicketButtonPeopleFive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_people_button_shape"
                android:fontFamily="@font/basic"
                android:text="5"
                android:textColor="#2A2F35"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketButtonPeopleFour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/activityBuyTicketButtonPeopleFour"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketButtonPeopleFour" />

            <Button
                android:id="@+id/activityBuyTicketButtonPeopleFour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_people_button_shape"
                android:fontFamily="@font/basic"
                android:text="4"
                android:textColor="#2A2F35"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketButtonPeopleThree"
                app:layout_constraintStart_toEndOf="@+id/activityBuyTicketButtonPeopleThree"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketButtonPeopleThree"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/activityBuyTicketButtonPeopleTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_people_button_shape"
                android:fontFamily="@font/basic"
                android:text="2"
                android:textColor="#2A2F35"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketButtonPeopleOne"
                app:layout_constraintStart_toEndOf="@+id/activityBuyTicketButtonPeopleOne"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketButtonPeopleOne" />

            <Button
                android:id="@+id/activityBuyTicketButtonPeopleThree"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_people_button_shape"
                android:fontFamily="@font/basic"
                android:text="3"
                android:textColor="#2A2F35"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketButtonPeopleTwo"
                app:layout_constraintStart_toEndOf="@+id/activityBuyTicketButtonPeopleTwo"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketButtonPeopleTwo"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/activityBuyTicketTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardMargin"
                android:layout_marginTop="@dimen/space"
                android:fontFamily="@font/basic"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yosemite" />

            <TextView
                android:id="@+id/activityBuyTicketTextViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardMargin"
                android:fontFamily="@font/basic"
                android:textColor="@color/myBlue"
                android:textSize="@dimen/title"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketTextViewName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketTextViewName"
                tools:text="250" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/basic"
                android:text="$"
                android:textColor="@color/myBlue"
                android:textSize="@dimen/title"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketTextViewPrice"
                app:layout_constraintEnd_toStartOf="@+id/activityBuyTicketTextViewPrice"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketTextViewPrice" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketTextViewLocation"
                app:layout_constraintStart_toStartOf="@+id/activityBuyTicketTextViewName"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketTextViewLocation"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/activityBuyTicketTextViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/littleSpace"
                android:layout_marginTop="@dimen/littleSpace"
                android:textColor="@color/myBlue"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/activityBuyTicketTextViewName"
                tools:text="USA, california" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FDD835"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/activityBuyTicketTextViewLocation"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/littleSpace"
                android:fontFamily="@font/basic"
                android:textColor="@color/gray"
                android:textSize="@dimen/standardTextSize"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/activityBuyTicketTextViewLocation"
                tools:text="(4.0)" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:fontFamily="@font/basic"
                android:text="People"
                android:textColor="@color/black"
                android:textSize="@dimen/soBigText"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardMargin"
                android:fontFamily="@font/basic"
                android:text="Number of people in your group"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/activityBuyTicketButtonPeopleOne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_people_button_shape_black"
                android:fontFamily="@font/basic"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:fontFamily="@font/basic"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/soBigText"
                app:layout_constraintStart_toStartOf="@+id/activityBuyTicketButtonPeopleOne"
                app:layout_constraintTop_toBottomOf="@+id/activityBuyTicketButtonPeopleOne" />

            <ScrollView
                android:id="@+id/scrollView2"
                style="@android:style/Widget.DeviceDefault.Light.ScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/littleSpace"
                android:layout_marginBottom="@dimen/space"
                android:fadeScrollbars="true"
                app:layout_constraintBottom_toTopOf="@+id/activityBuyTicketButtonBookTripNow"
                app:layout_constraintEnd_toEndOf="@+id/activityBuyTicketTextViewPrice"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basic"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/standardTextSize"
                    tools:text="Yosemite National Park is located in central Sierra Nevada in the US state of California. It is located near the wild protected areas." />
            </ScrollView>

            <Button
                android:id="@+id/activityBuyTicketButtonBookTripNow"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/standardMargin"
                android:layout_marginBottom="@dimen/littleSpace"
                android:background="@drawable/buy_ticket_button_book_trip_now"
                android:fontFamily="@font/basic"
                android:text="Book Trip Now"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                app:layout_constraintStart_toEndOf="@+id/activityBuyTicketButtonLike" />

            <ImageButton
                android:id="@+id/activityBuyTicketButtonLike"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/buy_ticket_like_button_shape"
                android:src="@drawable/ic_heart"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="@+id/activityBuyTicketButtonBookTripNow"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/activityBuyTicketButtonBookTripNow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageButton
        android:id="@+id/activityBuyTicketImageButtonMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardMargin"
        android:layout_marginEnd="@dimen/standardMargin"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />
</androidx.constraintlayout.widget.ConstraintLayout>