<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_700"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/standardMargin"
        android:elevation="0dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigationTextViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/homeNavigationViewImageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_profile"

            />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/homeNavigationTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standardMargin"
        android:fontFamily="@font/basic"
        android:textColor="@color/white"
        android:textSize="@dimen/bigText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        tools:text="Mahdi yousefi" />

</androidx.constraintlayout.widget.ConstraintLayout>